PROJECT_NAME="NIJI AI"
DOMAIN=http://localhost:8000
ENVIRONMENT=local
FRONTEND_HOST=localhost:3000

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=niji_ai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=*****

GROQ_API_KEY=*****